# chat-app

./: Procfile  build.gradle  settings.gradle
chat-app-backend/: Procfile  build.gradle
chat-app-backend/src/main/java/com/kudla/chatappbackend/: ChatAppBackendApplication.java
chat-app-backend/src/main/java/com/kudla/chatappbackend/chat/controller/: WebSocketController.java
chat-app-backend/src/main/java/com/kudla/chatappbackend/chat/listener/: WebSocketChatEventListener.java
chat-app-backend/src/main/java/com/kudla/chatappbackend/chat/model/dto/: WebSocketMessage.java
chat-app-backend/src/main/java/com/kudla/chatappbackend/config/: WebSecurityConfig.java  WebSocketConfig.java
chat-app-backend/src/main/java/com/kudla/chatappbackend/controller/: HelloController.java
chat-app-backend/src/main/java/com/kudla/chatappbackend/filters/: JwtRequestFilter.java
chat-app-backend/src/main/java/com/kudla/chatappbackend/user/controller/: UserController.java
chat-app-backend/src/main/java/com/kudla/chatappbackend/user/model/Dto/: AppUserDto.java  AuthenticationUserRequest.java
chat-app-backend/src/main/java/com/kudla/chatappbackend/user/model/Entity/: AppUser.java
chat-app-backend/src/main/java/com/kudla/chatappbackend/user/repository/: AppUserRepository.java
chat-app-backend/src/main/java/com/kudla/chatappbackend/user/service/: AppUserDetailsService.java
chat-app-backend/src/main/java/com/kudla/chatappbackend/util/: JwtUtil.java
chat-app-backend/src/main/resources/: application.properties
chat-app-backend/src/test/java/com/kudla/chatappbackend/: ChatAppBackendApplicationTests.java
chatapp-ui/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
chatapp-ui/e2e/src/: app.e2e-spec.ts
chatapp-ui/src/: index.html  theme.scss
chatapp-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
chatapp-ui/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.service.ts
chatapp-ui/src/app/guards/: auth.guard.ts
chatapp-ui/src/app/helpers/: jwt.interceptor.ts  websocketapi.ts
chatapp-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
chatapp-ui/src/environments/: environment.ts
(+8 files in other folders)
